        <!DOCTYPE html>
<html lang="en" id="animate" >
<head>
    <meta charset="UTF-8">
    <title>Management Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <base href="./">
</head>
<body onload="triggerAnimation();trigger()">
{#<!-- Custom Alert Box -->#}
{#    <div id="alertBox" class="custom-alert">#}
{#        <p id="alertMessage"></p>#}
{#        <button onclick="closeAlert()">OK</button>#}
{#    </div>#}
<nav>
    <ul>
        <p>Management Login Page</p>
        <div style="display: flex; margin-left: auto;">
            <li><a href="/">Home</a></li>
            <li><a href="/exit">Exit</a></li>
        </div>
    </ul>
</nav>
<div id="grid1">
    <div class="one" id="animatedDiv">
    <header style="padding-top: 1vw">Management Login</header>
        <form action="/adminlogin" method="POST">
            {% csrf_token %}
            <label for="name" style="margin-left: 15%">Enter Username :</label>
            <input type="text" id="name" name="name" aria-autocomplete="inline" placeholder="Enter User username" required style="height: 60%;">
            <label for="password">Enter your Password :</label>
            <div style="position: relative;">
                <input type="password" id="password" name="password" aria-autocomplete="inline" placeholder="Enter User Password" required>
                <span class="password-toggle-icon" id="togglePassword">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            <p Id="passErr" style="display: none; color: rgba(0,0,0,0%)">Entered Incorrect Password :</p>
            <small id="passwordError" style="color: red; display: none;">Password must contain at least one uppercase letter, one number, one symbol, and atleast 8 characters long.</small>
                <span style="width: 100%">
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color:red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                </span>
            <button id="b2" type="reset" value="">Cancel</button>
            <button id="b1" type="submit" value="register">Login</button>
        </form>
    </div>
    <div>
        {% load static %}
        <img src="/static/assets/vector.png" width="85%">
    </div>
</div>
<footer>&copy; 2025 QR-Code Attendance System &commat;<p style="display: inline-block; color: mediumblue">Chiru Chaitanya</p>. All Rights Reserved.</footer>
<script>
        function showAlert(message) {
            document.getElementById("alertMessage").innerText = message;
            document.getElementById("alertBox").style.display = "block";
        }
        function closeAlert() {
            document.getElementById("alertBox").style.display = "none";
        }

        // Check if there's an error message in Django messages
        {% if messages %}
            {% for message in messages %}
                showAlert("{{ message }}");
            {% endfor %}
        {% endif %}

    // Password show toggle functionality
    const passwordInput = document.getElementById('password');
    const togglePasswordButton = document.getElementById('togglePassword');

    togglePasswordButton.addEventListener('click', () => {
        const passwordFieldType = passwordInput.getAttribute('type');
        const icon = togglePasswordButton.querySelector('i');

        if (passwordFieldType === 'password') {
            passwordInput.setAttribute('type', 'text');
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.setAttribute('type', 'password');
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });

    function triggerAnimation() {
        const div = document.getElementById('animatedDiv');
        div.style.animation = 'none'; // Reset animation
        void div.offsetWidth; // Trigger reflow
        div.style.animation = 'slideMe 1.5s ease forwards'; // Reapply animation
    }
    function trigger() {
        const div = document.getElementById('animate');
        div.style.animation = 'none'; // Reset animation
        void div.offsetWidth; // Trigger reflow
        div.style.animation = 'slideIn 1.5s ease forwards'; // Reapply animation
    }
</script>
<style>
    /* Custom Alert Box Styling */
        .custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff3333;
            color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
        }
        .custom-alert button {
            margin-top: 10px;
            background: white;
            color: black;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }
    .password-toggle-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: slategray;
    }

    .password-toggle-icon i {
        font-size: 18px;
        line-height: 1;
        margin-left: -300%;
        margin-bottom: 50%;
        transition: color 0.3s ease-in-out;
    }

    .password-toggle-icon i:hover {
        color: #000;
    }
    #grid1 {
        display: grid;
        grid-template-rows: 88vh;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        {#justify-content: center;#}
    }
    .one {
        margin-bottom: 5vw;
        padding-top: 15px;
        padding-left: 2%;
        padding-right: 2%;
        margin-left: 5%;
        margin-right: 5%;
        height: 50%;
        {#background-color: rgba(120, 180, 200, 0.04); /* Light white with 70% opacity */#}
        background-color: rgba(255,255,255,.5);
        backdrop-filter: blur(6px); /* Adds a blur effect to the background */
        border-radius: 10px; /* Optional: Adds rounded corners */
    }
    header{
        text-align: center;
        color: #0056b3;
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 1vw;
    }
    nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            /*height: 8vh;*/
            display: flex;
            justify-content: right;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px 18px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color:rgba(70,80,241,.6);
        }
        nav ul p {
            color: #f4f4f4;
            font-size: 25px;
            font-style: oblique;
            font-weight: 600;
            margin: 10px 0 0 2vw;
        }
    form input{
        grid-column: 2;
        box-sizing: border-box;
         margin-left: -10%;
    }
    span {
        text-align: center;
        grid-column: span 2;
    }
    select {
        padding: 8px 10px;
        margin: 12px 0;
        width: 17vw;
        border-radius: 10px;
        color: dimgrey;
    }
    label{
        margin: 10% 0;
        box-sizing: border-box;
        color: rebeccapurple;
        font-size: 20px;
    }
    form{
        margin-top:20px ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 500px;
        margin: auto;
        padding: 30px;
    }
     #b1 {
        padding: 15px 38px 15px 38px ;
    }
    #b2 {
        padding: 15px 32px;
    }
    #b1 ,#b2{
        background-color: lightgreen;
        color: darkblue;
        border: darkcyan 2px solid;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        margin: auto;
        margin-top: 20px;
    }
    #b1:hover, #b2:hover{
        background-color: mediumpurple;
        color: azure;
    }
    input{
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: cornflowerblue 1px solid;
        border-radius: 10px;
        width: 100%;
    }
    body{
        font-family: Arial, sans-serif;
        {#background: linear-gradient(to right, lightgreen, lightblue, lightsteelblue);#}
        background-image: url("static/assets/bgadm.png");
        background-size: cover;
        margin: 0;
        height: 100vh;
    }
    footer {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100vw;
        }

    @keyframes slideMe {
    0% {
        transform: translateX(-100vw); /* Start off-screen */
        opacity: 0;
        }
        60% {
            transform: translateX(0); /* Move to the center */
            opacity: 0.5; /* Slight opacity for smooth transition */
        }
        100% {
            transform: translateX(0); /* Stay in place */
            opacity: 1; /* Full opacity */
        }
            }
    @keyframes slideIn {
        0% {
            transform: translateX(-100vw); /* Start off-screen to the right */
            opacity: 0;
        }
        60% {
            transform: translateX(0);
            opacity: 1;
        }
        100% {
            transform: translateX(0); /* End in the center */
        }
    }
</style>
</body>
</html>
