<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>

<nav>
    <ul>
        <li><a href="/exit">Exit</a></li>
        <li><a href="/userRegister">Student</a></li>
        <li><a href="/adminlogin">Management</a></li>
    </ul>
</nav>
<div id="grid1">
    <div id="div1">
        <h1 style="font-size: 53px; margin: 0">Welcome to QR Attendance</h1>
        <p style="color:rgba(5, 180, 120, 1); {# rgba(10,130,200) #}
                  font-size:22px;
                  text-align: left;
                  ">Say goodbye to manual roll calls! Our advanced QR code-based system lets students scan their unique codes upon entry, ensuring
                    <b>real-time, accurate, and hassle-free attendance tracking</b>
                    while enhancing security and reducing paperwork. 🚀</p>

        <h2 style="text-align: left; width: 100%;font-size: 42px; margin: 0; color: royalblue">Key Features:</h2>
        <ul style="list-style-type: none; padding: 0 2% 0 2%; font-size: 22px;color: rgba(8,130,250)">
            <li>✅ <b>Automated Attendance Marking</b> – Students scan their QR codes to register attendance instantly.</li>
            <li>✅ <b>Secure and Unique Identification</b> – Each student receives a unique QR code, preventing proxy attendance.</li>
            <li>✅ <b>Real-Time Tracking & Reporting</b> – Administrators and teachers can monitor attendance records in real time.</li>
            <li>✅ <b>Integration with School Management System</b> – Easily integrates with existing student databases for seamless operation.</li>
            <li>✅ <b>Cloud-Based Storage</b> – Attendance data is securely stored in the cloud, ensuring reliability, backup, and easy access from any device.</li>
            <li>✅ <b>User-Friendly Interface</b> – The system offers a simple and intuitive UI, making it easy for students and administrators to manage attendance records.</li>
        </ul>
    </div>

    <div id="div2">
        <button ><a href="/adminlogin">MANAGEMENT</a></button>
        <button style="margin-top: 20px"><a href="/userRegister">STUDENT</a></button>
        <button style="margin-top: 20px"><a href="/userlogin">STUDENT LOGIN</a></button>
        <button style="margin-top: 20px"><a href="/google_auth">QR ATTENDANCE</a></button>
        <div class="social-links">
            <h3 style="color: floralwhite">Follow Us On</h3>
           {% load static %}
            <a href="https://chirus-portfolio.netlify.app/" target="_blank" class="social-icon">
                <img src="{% static 'assets/yt.png' %}" alt="YouTube Icon" class="icon">
            </a>
            <a href="https://www.facebook.com/chiru.chaitanya.96/" target="_blank" class="social-icon">
                <img src="{% static 'assets/fb.png' %}" alt="FaceBook Icon" class="icon">
            </a>
            <a href="https://www.instagram.com/chiru_rkst_7/" target="_blank" class="social-icon">
                <img src="{% static 'assets/ig.webp' %}" alt="Instagram Icon" class="icon">
            </a>
            <a href="https://www.threads.net/@chiru_rkst_7" target="_blank" class="social-icon">
                <img src="/static/assets/tw.webp" alt="Twitter Icon" class="icon">
            </a>
            <a href="https://github.com/chiruchaitanya77" target="_blank" class="social-icon">
                <img src="{% static 'assets/git.png' %}" alt="GitHub Icon" class="icon" style="background-color: black;border-radius: 60%">
            </a>
        </div>
    </div>
</div>
<footer>&copy; 2025 QR-Code Attendance System &commat;<p style="display: inline-block; color: mediumblue">Chiru Chaitanya</p>. All Rights Reserved.</footer>
</body>

<style>
    {% load static %}
    .social-links {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            background-color: rgba(0,0,0,0.1);
            padding: 15px;
            border-radius: 40px;
            bottom: 10vw;
            position: fixed;
        }
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 1px solid #3d3d3d;
            border-radius: 50%;
            transition: border-color,width,height 0.3s;
        }
        .social-icon:hover {
            border-color: #4BB543;
            width: 55px;
            height: 55px;
        }
        .icon {
            width: 34px;
            height: 34px;
        }
    nav ul{
        background-color: dodgerblue;
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    nav a{
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        padding-right: 20px;
        padding-left: 20px;
        display: block;
    }
    nav a:hover{
        background-color: cornflowerblue;
    }
    nav li{
        float: right;
    }
    body {
        background-image: url("../static/assets/bgg.png");
        background-size: cover;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family:  Arial, Helvetica, sans-serif;
        overflow: hidden;
    }
    button a{
        background-color: mediumspringgreen;
        color: darkblue;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button a:hover{
        background-color: mediumpurple;
        color: azure;
    }
    button a:active{
        background-color: #fbb136;
        color: black;
    }
    #div2{
        display: grid;
        grid-template-rows: .01fr .01fr .01fr;
        backdrop-filter: blur(4px);
        width: 100%;
        height: 100%;
        margin:auto;
        justify-items: center;
        align-content: center;
    }
    #div1{
        display: grid;
        margin: auto;
        grid-template-rows: auto; /* Allow content to dictate height */
        padding: 0 20px 20px 40px;
        font-size:60px;
        justify-items: left;
        color: #ee6c4d;
        margin-top: 1.1%;
    }
    #div1 ul li {
        margin-bottom: 2%;
    }
    #div1 ul li b{
        color: #f79256;
    }
    #grid1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100vh;
        grid-column-gap: 0;
        justify-items: center;
    }
    footer {
            text-align: center;
            background-color: dodgerblue;
            color: white;
            position: fixed;
            bottom:0;
            width: 100vw;
    }
    @media (max-width: 768px) {
        #grid1 {
            display: flex;
            flex-direction: column;

            height: 97vh;
        }
        #div1 {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            max-height: calc(100vh - 80px); /* Adjust height based on footer if needed */
        }
        #div2 {
            position: sticky;
            bottom: 40px;
            background: rgba(255, 255, 255, 0); /* Light background for visibility */
            width: 100%;
            height: 300px;
            text-align: center;

        }
    }

</style>
</html>
