<!DOCTYPE html>
<html lang="en" id="animate" >
<head>
    <meta charset="UTF-8">
    <title>Student Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <base href="./">
</head>
<body onload="triggerAnimation();trigger()">
<nav>
    <ul>
        <p>Student Registration Page</p>
        <div style="display: flex; margin-left: auto;">
            <li><a href="/">Home</a></li>
            <li><a href="/exit">Exit</a></li>
        </div>
    </ul>
</nav>
<div id="container">
<div class="one" id="animatedDiv">
<header style="padding-top: 1vw">Student Registration Form</header>
    <form action="/userRegister" method="POST">
        {% csrf_token %}
        <label for="studentname">Enter Student Name :</label>
        <input type="text" id="studentname" name="studentname" aria-autocomplete="inline" placeholder="Enter User Studentname" required>
        <label for="roll">Enter Student Roll Number :</label>
        <input type="text" id="roll" name="roll" aria-autocomplete="inline" placeholder="Enter Student Roll Number" required>
        <p Id="rollErr" style="display: none; color: rgba(0,0,0,0%)">Entered Incorrect Roll Number :</p>
        <small id="rollError" style="color: red; display: none; border-color: white">Format should be : 00E00E0000</small>
        <label for="email">Enter your Email Address :</label>
        <input type="email" id="email" name="email" aria-autocomplete="inline" placeholder="Enter User Email Address" required>
        <label for="mobile">Enter your Mobile Number :</label>
        <input type="tel" id="mobile" name="mobile" aria-autocomplete="inline" placeholder="Enter User Mobile Number" required>
        <p Id="mobileErr" style="display: none; color: rgba(0,0,0,0%)">Entered Incorrect Number :</p>
        <small id="mobileError" style="color: red; display: none; border-color: white">Must start with 9, 8, 7, or 6 and have 10 digits.</small>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" style="color: gray;">
        <label for="address">Address:</label>
        <textarea id="address" name="address" maxlength="105" rows="3" placeholder="Enter your address.&#10;&#10;Limit 105 Characters"></textarea>
        <p></p>
        <p id="char-count" style="margin: -2% 0 0 2%; color: slategray">0 / 105</p>
        <label for="classes" style="margin-top: -.1px">Select Class :</label>
        <select id="classes" name="classes" required style="margin-top: -2px">
                <option >Select Class :</option>
            {% for i in classes %}
                <option value="{{ i }}">Class {{ i }}</option>
            {% endfor %}
        </select>

        <label for="blood">Select Blood Type :</label>
        <select id="blood" name="blood" required >
            <option >Select Blood Type :</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select>

        <label for="college">Enter School Name :</label>
        <input type="text" id="college" name="college" aria-autocomplete="inline" placeholder="Enter School Name" required>

        <label for="password">Enter your Password :</label>
        <div style="position: relative;">
            <input type="password" id="password" name="password" aria-autocomplete="inline" placeholder="Enter User Password" required>
            <span class="password-toggle-icon" id="togglePassword">
                <i class="fas fa-eye"></i>
            </span>
        </div>
        <p Id="passErr" style="display: none; color: rgba(0,0,0,0%)">Entered Incorrect Password :</p>
        <small id="passwordError" style="color: red; display: none;">Password must contain at least one uppercase letter, one number, one symbol, and atleast 8 characters long.</small>
        <label for="status" style="display: none">Status :</label>
            <select name="status" id="status" style="display: none">
                <option value="Waiting" style="display: none">Waiting</option>
            </select>
            <span style="width: 100%">
                {% if messages %}
                    {% for message in messages %}
                        <p style="color:red;">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            </span>
        <button id="b2" type="reset" value="">Cancel</button>
        <button id="b1" type="submit" value="register"><a style="text-decoration: none;" href="{% url 'qrcodeimg' %}?id={{ studentdetails.id }}">Register User</a></button>
    </form>
</div>
<footer>&copy; 2025 QR-Code Attendance System &commat;<p style="display: inline-block; color: mediumblue">Chiru Chaitanya</p>. All Rights Reserved.</footer>
</div>

<script>
    const registerButton = document.getElementById('b1');
    // Initially disable the register button
    registerButton.disabled = true;

    // Mobile Number Validation
    const mobileInput = document.getElementById('mobile');
    const mobileError = document.getElementById('mobileError');
    const mobileErr = document.getElementById('mobileErr')
    mobileInput.addEventListener('input', () => {
        const mobileValue = mobileInput.value;
        const mobilePattern = /^[6-9]\d{9}$/; // Regex for valid mobile numbers

        if (mobilePattern.test(mobileValue)) {
            mobileErr.style.display = 'none';
            mobileError.style.display = 'none'; // Hide error message
            mobileInput.style.borderWidth = '2px';
            mobileInput.style.borderColor = 'limegreen'; // Indicate success
            registerButton.disabled = false;  // Enable the button when valid
        } else {
            mobileErr.style.display = 'inline';
            mobileError.style.display = 'inline'; // Show error message
            mobileInput.style.borderColor = 'red'; // Indicate error
            registerButton.disabled = true;  // Disable the button when invalid
        }
    });

    //Roll Number Validation
    const rollInput = document.getElementById('roll');
    const rollError = document.getElementById('rollError');
    const rollErr = document.getElementById('rollErr')
    rollInput.addEventListener('input', () => {
        const rollValue = rollInput.value;
        const rollPattern = /^\d{2}[A-Z]\d{2}[A-Z]\d{4}$/; // Regex for valid roll numbers

        if (rollPattern.test(rollValue)) {
            rollErr.style.display = 'none';
            rollError.style.display = 'none'; // Hide error message
            rollInput.style.borderWidth = '2px';
            rollInput.style.borderColor = 'limegreen'; // Indicate success
            registerButton.disabled = false;  // Enable the button when valid
        } else {
            rollErr.style.display = 'inline';
            rollError.style.display = 'inline'; // Show error message
            rollInput.style.borderColor = 'red'; // Indicate error
            registerButton.disabled = true;  // Disable the button when invalid
        }
    });

    // Password validation
    const passwordInput = document.getElementById('password');
    const passwordError = document.getElementById('passwordError');
    const passErr = document.getElementById('passErr')

    passwordInput.addEventListener('input', () => {
        const passwordValue = passwordInput.value;
        const passwordPattern = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?])(?=.{8,})/;

        if (passwordPattern.test(passwordValue)) {
            passErr.style.display = 'none';
            passwordError.style.display = 'none';
            passwordInput.style.borderWidth = '2px';
            passwordInput.style.borderColor = 'limegreen';
            registerButton.disabled = false;  // Enable the button when valid
        } else {
            passErr.style.display = 'inline';
            passwordError.style.display = 'inline';
            passwordInput.style.borderColor = 'red';
            registerButton.disabled = true;  // Disable the button when invalid
        }
    });

    // Password show toggle functionality
    const togglePasswordButton = document.getElementById('togglePassword');

    togglePasswordButton.addEventListener('click', () => {
        const passwordFieldType = passwordInput.getAttribute('type');
        const icon = togglePasswordButton.querySelector('i');

        if (passwordFieldType === 'password') {
            passwordInput.setAttribute('type', 'text');
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.setAttribute('type', 'password');
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });

    function triggerAnimation() {
        const div = document.getElementById('animatedDiv');
        div.style.animation = 'none'; // Reset animation
        void div.offsetWidth; // Trigger reflow
        div.style.animation = 'slideMe 1.5s ease forwards'; // Reapply animation
    }

    function trigger() {
        const div = document.getElementById('animate');
        div.style.animation = 'none'; // Reset animation
        void div.offsetWidth; // Trigger reflow
        div.style.animation = 'slideIn 1.5s ease forwards'; // Reapply animation
    }

    const addressInput = document.getElementById("address");
    const charCount = document.getElementById("char-count");
    addressInput.addEventListener("input", function () {
        charCount.textContent = `${this.value.length} / 105`;
    });

    const dobInput = document.getElementById('dob');
    dobInput.addEventListener('input', function() {
        if (dobInput.value) {
            dobInput.style.color = 'black'; // Change to black when there's a date
        } else {
            dobInput.style.color = 'gray'; // Keep gray if no date is selected
        }
    });

    const classInput = document.getElementById('classes');
    classInput.addEventListener('input', function() {
        if (classInput.value) {
            classInput.style.color = 'black'; // Change to black when there's a date
        } else {
            classInput.style.color = 'gray'; // Keep gray if no date is selected
        }
    });

</script>
<style>
    {% load static %}
    .password-toggle-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: slategray;
    }

    .password-toggle-icon i {
        font-size: 18px;
        line-height: 1;
        margin-left: -50%;
        margin-bottom: 80%;
        transition: color 0.3s ease-in-out;
    }

    .password-toggle-icon i:hover {
        color: #000;
    }
    .one {
        margin: 0 10vw 0 40vw;
        background-color: rgba(255, 255, 255, 0.2); /* Light white with 70% opacity */
        backdrop-filter: blur(10px); /* Adds a blur effect to the background */
        border-radius: 10px; /* Optional: Adds rounded corners */
        min-height: 90vh;
    }
    header{
        text-align: center;
        color: #0056b3;
        font-weight: bold;
        font-size: 35px;
    }
    nav {
        background-color: #4CAF50;
        overflow: hidden;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        /*height: 8vh;*/
        display: flex;
        justify-content: right;
    }
    nav ul li {
        margin: 0;
    }
    nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 20px 18px;
        text-align: center;
        font-weight: bold;
        transition: background-color 0.3s;
    }
    nav ul li a:hover {
        background-color: #575757;
    }
    nav ul p {
        color: #f4f4f4;
        font-size: 25px;
        font-style: oblique;
        font-weight: 600;
        margin: 10px 0 0 2vw;
    }
    form input{
        grid-column: 2;
        box-sizing: border-box;
        height: 50%;
    }
    span {
        text-align: center;
        grid-column: span 2;
    }
    input, textarea {
        padding: 18px 12px 18px 12px;
        margin: 6px;
        box-sizing: border-box;
        border: cornflowerblue 1px solid;
        border-radius: 10px;
        width: 100%;
    }
    select {
        padding: 10px 12px 10px 12px;
        margin: 12px 0 12px 8px;
        box-sizing: border-box;
        border: cornflowerblue 1px solid;
        border-radius: 10px;
        width: 100%;
        color: gray;
    }
    label{
        margin: 10px 0 0 10px;
        box-sizing: border-box;
        color: rebeccapurple;
        font-size: 20px;
    }
    form{
        margin: 0 50px 20px 1px ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
        padding: 20px 30px 30px 40px;
    }
    #b1 ,#b2{
        background-color: lightgreen;
        color: darkblue;
        border: darkcyan 2px solid;
        padding: 15px 32px;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin: auto;
        margin-top: 5px;
    }
    #b1:hover, #b2:hover{
        background-color: mediumpurple;
        color: azure;
    }
    body{
        font-family: Arial, sans-serif;
        {#background: linear-gradient(to right, lightgreen, lightblue, lightsteelblue);#}
        background-image: url("static/assets/stu-reg.jpg");
        background-size: cover;
        margin: 0;
        height: 98.2vh;
    }
    footer {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom:0;
            width: 100vw;
    }
    #container {
    display: flex;
    flex-direction: column;
    min-height: 94vh;

    @keyframes slideMe {
    0% {
        transform: translateX(-100vw); /* Start off-screen */
        opacity: 0;
        }
        60% {
            transform: translateX(0); /* Move to the center */
            opacity: 0.5; /* Slight opacity for smooth transition */
        }
        100% {
            transform: translateX(0); /* Stay in place */
            opacity: 1; /* Full opacity */
        }
            }
    @keyframes slideIn {
        0% {
            transform: translateX(-100vw); /* Start off-screen to the right */
            opacity: 0;
        }
        60% {
            transform: translateX(0);
            opacity: 1;
        }
        100% {
            transform: translateX(0); /* End in the center */
        }
    }
    }
</style>
</body>
</html>
