<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
</head>
<body>
<nav>
    <ul>
        <p>{{ studentdetails.studentname }}'s Dashboard</p>
        <div style="display: flex; margin-left: auto;">
            <li class="dropdown">
                <a href="javascript:void(0);" onclick="toggleProfile()">Profile ▼</a>
                <div class="dropdown-content" id="profileDropdown">
                    {% if studentdetails %}
                        <p><strong>Username:</strong> {{ studentdetails.studentname }}</p>
                        <p><strong>Roll No.:</strong>{{ studentdetails.roll }}</p>
                        <p><strong>Email:</strong> {{ studentdetails.email }}</p>
                        <p><strong>Mobile:</strong> {{ studentdetails.mobile }}</p>
                        <p><strong>Class:</strong>{{ studentdetails.classes }}</p>
                        <p><strong>Blood Type:</strong>{{ studentdetails.blood }}</p>
                        <p><strong>School:</strong>{{ studentdetails.college }}</p>
                        <p><strong>QR Code:</strong><img src="/media/qrcodes/{{ studentdetails.studentname }}_{{ studentdetails.roll }}.png" style="width: 80px; height: 80px; object-fit: contain;" alt="Student QR Code"></p>
                        <p style="font-weight: bold; color:
                                {% if studentdetails.status == 'Active' %}
                                    green
                                {% else %}
                                    red
                                {% endif %};"><strong style="color: black">Status:</strong> {{ studentdetails.status }}</p>
                    {% else %}
                        <p>No Profile Found</p>
                    {% endif %}
                </div>
            </li>
            <li><a href="/">Log Out</a></li>
        </div>
    </ul>
</nav>
<p style="text-align: center; font-size:40px; color:aliceblue;">Welcome to User Page</p>
 <div id="div2">
        <button>
            <a href="{% url 'qrcodeimg' %}?id={{ studentdetails.id }}"> View ID </a>
        </button>
    </div>
</body>
<style>
    body {
        background: linear-gradient(to top,  #9370db , #5f9ea0, #000080);
        background-size: cover;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
    }
    button a{
        background-color: mediumspringgreen;
        color: darkblue;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button a:hover{
        background-color: mediumpurple;
        color: azure;
    }
    #div2{
        display: grid;
        padding: 200px;
        margin:auto;
        justify-items: center;
    }
    nav {
            background-color: lightskyblue;
            overflow: visible;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            /*height: 8vh;*/
            display: flex;
            justify-content: right;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: #000080;
            text-decoration: none;
            padding: 14px 20px 18px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color:rgba(70,80,241,.6);
        }
        nav ul p {
            color: #000080;
            font-size: 25px;
            font-style: oblique;
            font-weight: 600;
            margin: 10px 0 0 2vw;
        }
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.9);
        background-color: rgba(255,255,255,0.7);
        padding: 10px;
        z-index: 1000;
        border-radius: 5px;
        right: 0;
    }
    .dropdown-content p {
        margin: 2px 0;
        color: #000;
        font-size: 20px;
        font-weight: lighter;
    }

    .dropdown a {
        cursor: pointer;
        padding: 14px 20px 18px;
        text-decoration: none;
        color: darkblue;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .dropdown a:hover {
        background-color:rgba(70,80,241,.6);
    }

    .show {
        display: block;
    }
</style>
<script>
    function toggleProfile() {
        const dropdown = document.getElementById("profileDropdown");
        dropdown.classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropdown a')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
            if (dropdowns[i].classList.contains("show")) {
                dropdowns[i].classList.remove("show");
            }
        }
    }
}
</script>
</html>